<!DOCTYPE html>
<html>
   <head> 
        <meta charset="UTF-8">
        <title> フライドチキンの作り方</title>
        <style>
            h1 {
              color: pink;
              background-color: #4abdac;
              padding: 32px;
              text-shadow: 2px 2px 4px black;
              font-size: 64px;
              text-align: center;
            }
              h2{
                color: darkgreen;
                border-left: 8px solid #4abdac;
                padding-left: 8px;
                margin-top: 32px;
            }
            img  {
              border: 4px solid gray;
              width: 480px;
              height:270
               px;
              border-radius: 20px;
            }
            main {
              margin: 16px;
            }
            .cycling{
              color: blue;
            }
            .violine {
              color: orange;
            }
            .pictures {
              background-color: black;
            }
            .cycling,
            .violine {
              font-size: 20px;
            }
            .food li {
              color: green;
            }
          </style>
              
    </head>
    <body>

  

     <script type="text/javascript">
        rand = Math.floor(Math.random()*5);
                              
        if (rand == 0) msg = "大吉";
        if (rand == 1) msg = "中吉";
        if (rand == 2) msg = "吉";
        if (rand == 3) msg = "凶";
        if (rand == 4) msg = "大凶";
                                
        alert('あなたの今日の運勢は ' + msg + ' です。');
      </script>
    
    


<h1 style="color:pink;">フライドチキンの作り方</h1>
<main>
    <h2>はじめに</h2>
    <p>
      こんにちは。今回はフライドチキンの作り方についての解説をしていこうと思います!!
    </p>
    <h2>材料</h2>
    <p>では材料の紹介です
     <li>薄力粉　140g</li> 
    <li>死んだ鶏</li>
    <li>すりおろし生姜　小さじ2</li>
    <li>卵　1個</li>
    <li>牛乳　100ml</li>
    <li>米粉　大さじ５</li>
    <li>塩　小さじ2</li>
    <li>ガーリックパウダー 小さじ2</li>
    <li>コンソメ　小さじ1 </li>
    <li>オールスパイス　小さじ1／2</li>
    <li>カレー粉　小さじ1</li>
    <li>ガラムマサラ　小さじ1／2</li>
    <li>ターメリック　小さじ1／2</li>
    <li>パプリカパウダー　小さじ1</li>
    <li>ナツメグ　小さじ1／2</li>
    <li>山椒　小さじ1／2</li>
    <li>こしょう　小さじ1／2</li>
    <li>揚げ油</li>


    



      


    </p>
    <h2>作り方</h2>
   <ol>
     <li>鶏肉を切ります</li>
     <li>ボウルにバッター液の材料に入れてよく混ぜます。</li>
     <li>別のボウルにシーズニングの材料を入れてよく混ぜます。</li>
     <li>鶏肉にバッター液をつけ、シーズニングをつける作業を二回繰り返します。</li>
     <li>160℃の油で5分揚げ5分おきます</li>
     <li>180℃で2分ほど揚げたら完成です。</li>
     
   </ol> 
        
        
        
    
    <h2>豆知識</h2>
    <p>鶏でコケコッコーと鳴くのはオスだけです。</p>
    
    <h2>完成写真</h2>
    <div class="pictures">
    
      <img src="img/sentaku.png" onmouseover="this.src='img/chiken-1.jpg'" onmouseout="this.src='img/sentaku.png'" />

  </div>
  
</form>
    </main>
   </body>
 </html>
 <!DOCTYPE html>
 <html lang="ja">
   <head>
